.properties-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr)); /* Adjust minmax() values for responsiveness */
    column-gap: 10px;
    row-gap: 15px;
    margin: 5% 5%;
    justify-content: center;
    align-items: center;
  }
  
  .property-headline {
    grid-column: 1 / -1; /* Span across all columns */
    font-family: "Outfit";
    font-weight: bold;
    font-size: 2.5em;
  }
  
  /* Media query for mobile screens */
  @media screen and (max-width: 768px) {
    .properties-grid {
      grid-template-columns: repeat(auto-fill, minmax(120px, 1fr)); /* Adjust minmax() values for smaller screens */
      column-gap: 5px; /* Reduce column gap */
      row-gap: 10px; /* Reduce row gap */
      margin: 5% 5%; /* Adjust margin */
    }
  
    .property-headline {
      font-size: 2em; /* Adjust font size for smaller screens */
    }
  }
  